<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Title -->
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <div class="main">
        <nav>
            <span><img width="150" src="assets/image/logo.svg" alt="Logo"></span>
            <div>
                <!-- language & signin button -->
                <button class="btn eng">English</button>
                <button class="btn btn-red-sn">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <!-- text -->
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-button">
                <!-- email & submit -->
                <input type="text" name="" placeholder="Email address" id="">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>

        <div class="separation"></div>

    </div>
    <!-- 1st seperation -->
    <section class="first">
        <div>
            <!-- text -->
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secImg">
            <!-- autoplay video in tv -->
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="Image">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted></video>
        </div>
    </section>

    <div class="separation"></div>

    <!-- 2nd seperation -->
    <section class="second">
        <div class="sec2Img">
            <!-- image of girl -->
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="Image">
        </div>
        <div>
            <!-- text -->
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div> 
    </section>

    <div class="separation"></div>

    <!-- 3rd seperation -->
    <section class="third">
        <div>
            <!-- text -->
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="sec3Img">
            <!-- autoplay video in tv -->
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="Image">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay loop muted></video>
        </div>
    </section>    

    <div class="separation"></div>

    <!-- 4th seperation -->
    <section class="fourth">
        <div class="sec4Img">
            <!-- image of girl -->
            <img src="https://occ-0-6245-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="Image">
        </div>
        <div>
            <!-- text -->
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
        </div> 
    </section>

    <div class="seperation"></div>

    <!-- 5th seperation -->
    <section class="fifth">
        <div>
            <span>Frequently Asked Questions</span>
            <div class="Questions">What is Netflix? </div>
            <div class="Questions">How much does Netfix cost? </div>
            <div class="Questions">Where can I watch? </div>
            <div class="Questions">How do I cancel? </div>
            <div class="Questions">What can I watch on Netflix? </div>
            <div class="Questions">Is Netflix good for kids? </div>
            <span class="lower">Ready to watch? Enter your email to create or restart your membership.</span>
        </div>
    </section>

    <div class="seperation"></div>

    <!-- 6th seperation -->
    <section class="sixth">
        
    </section>
    

</body>
</html>